Лабораторная №7,10 Игра/Game/Game/BattleForm.xaml

<Window x:Name="BattleForm1" x:Class="Game.BattleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="BattleForm" Height="478.625" Width="846.15" Loaded="BattleForm1_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Throw" Content="Кинуть кость" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="111" Click="Throw_Click" Height="26"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="229,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Статус игры" Width="291" TextAlignment="Center"/>
        <Button x:Name="Pass" Content="Пас" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="112" Height="26" Click="Pass_Click"/>
        <TextBox x:Name="ListPlayers" HorizontalAlignment="Left" Height="404" Margin="229,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" VerticalScrollBarVisibility="Auto" BorderBrush="#FF6787E8" CaretBrush="#FFB49090" OpacityMask="Black" Background="#FFECF8FF" TextAlignment="Center"/>
        <Button x:Name="Next" Content="Следующий раунд" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="112" Height="26" Click="Next_Click"/>
        <Button x:Name="End" Content="End Game" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="111" Height="26" Click="End_Click"/>
        <TextBox x:Name="PlayersStatus" HorizontalAlignment="Left" Height="281" Margin="524,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" VerticalScrollBarVisibility="Auto" BorderBrush="#FF6787E8" CaretBrush="#FFB49090" OpacityMask="Black" Background="#FFDFF9D3" IsReadOnly="True" TextOptions.TextFormattingMode="Display" TextAlignment="Justify"/>
        <TextBlock x:Name="Status_Copy" HorizontalAlignment="Left" Margin="525,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Статус игроков" Width="303" TextAlignment="Center"/>
        <Button x:Name="DoBet" Content="Сделать ставку" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="111" Height="24" Click="DoBet_Click"/>
        <TextBlock x:Name="Status_Copy1" HorizontalAlignment="Left" Margin="114,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Ставка" Width="110" TextAlignment="Center"/>
        <TextBox x:Name="Bets" HorizontalAlignment="Left" Height="24" Margin="126,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
