Лабораторная №7,10 Игра/Game/Game/MainWindow.xaml

<Window x:Name="FirstForm" x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="FirstSlide" Height="350" Width="517" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBB6565" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Игра в кости &quot;21&quot;" HorizontalAlignment="Left" Margin="172,32,0,0" VerticalAlignment="Top" Height="31" Width="157" FontFamily="Viner Hand ITC" FontSize="18" Foreground="White"/>
        <Button x:Name="Records" Content="Рекорды" HorizontalAlignment="Left" Margin="258,121,0,0" VerticalAlignment="Top" Width="117" Height="40" IsCancel="True" Click="Records_Click"/>
        <Button x:Name="StartReg" Content="Начать игру" HorizontalAlignment="Left" Margin="136,121,0,0" VerticalAlignment="Top" Width="117" Height="40" Click="StartReg_Click"/>

    </Grid>
</Window>
