Лабораторная №7,10 Игра/Game/Game/Registration.xaml

<Window x:Class="Game.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Registration" Height="253.333" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Height="249" VerticalAlignment="Top">
        <Button Content="Registrate" HorizontalAlignment="Left" Margin="37,124,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" RenderTransformOrigin="0.413,-0.4" Height="34"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="37,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Sum" HorizontalAlignment="Left" Margin="37,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="104,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Sum" HorizontalAlignment="Left" Height="23" Margin="104,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="37,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Start" Content="Start game" HorizontalAlignment="Left" Margin="37,163,0,0" VerticalAlignment="Top" Width="106" Height="34" Click="Start_Click_1"/>
    </Grid>
</Window>
